<form [formGroup]="patientForm" (ngSubmit)="onSubmit()">
    <label for="name">Name:</label>
    <input id="name" formControlName="name" type="text">
  
    <label for="age">Age:</label>
    <input id="age" formControlName="age" type="number">
  
    <label for="address">Address:</label>
    <input id="address" formControlName="address" type="text">
  
    <button type="submit">Next</button>
  </form>
  <!-- Section to display the response message -->
<div *ngIf="responseMessage" class="response-message">
    {{ responseMessage }}
  </div>